# HarrisSons.Net

./: ContactManager8615864.Net.sln
HarrisSons.Net.API/: Dockerfile  HarrisSons.Net.API.csproj  Program.cs  Startup.cs
HarrisSons.Net.API/Controllers/: BusinessContactsController.cs  PersonalContactsController.cs  WeatherForecastController.cs
HarrisSons.Net.API/Models/: AppDbContext.cs  Businesscontacts.cs  Personalcontacts.cs  WeatherForecast.cs
HarrisSons.Net.API/Properties/: launchSettings.json
HarrisSons.Net.Console/: HarrisSons.Net.Console.csproj  Program.cs
HarrisSons.Net.Data/: Address.cs  BusinessContact.cs  Client.cs  Contact.cs  Department.cs  Employee.cs  HarrisSons.Net.Data.csproj  PayRate.cs  Person.cs  PersonalContact.cs  Position.cs  User.cs  vwBusinessContact.cs  vwBusinessContactDetail.cs  vwPersonalContact.cs  vwPersonalContactDetail.cs  vwPosition.cs
HarrisSons.Net.Data/Migrations/: 20200315210747_InitialCreate.Designer.cs  20200315210747_InitialCreate.cs  20200326093024_DevTest1.Designer.cs  20200326093024_DevTest1.cs  20200410193703_DevTest2.Designer.cs  20200410193703_DevTest2.cs  HarrisSonsDbContextModelSnapshot.cs
HarrisSons.Net.Data/Tools/: DbInitializer.cs  HarrisSonsDbContext.cs
HarrisSons.Net.Test/: HarrisSons.Net.Test.csproj  IntegrationTest.cs  UnitTest.cs
HarrisSons.Net.Web/: Dockerfile  HarrisSons.Net.Web.csproj  Program.cs  Startup.cs  appsettings.json
HarrisSons.Net.Web/Controllers/: BusinessContactController.cs  HomeController.cs  PersonalContactController.cs
HarrisSons.Net.Web/Models/: ErrorViewModel.cs
HarrisSons.Net.Web/Properties/: launchSettings.json
HarrisSons.Net.Web/Views/: _ViewImports.cshtml
HarrisSons.Net.Web/Views/BusinessContact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarrisSons.Net.Web/Views/Home/: Index.cshtml
HarrisSons.Net.Web/Views/PersonalContact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarrisSons.Net.Web/Views/Shared/: _Layout.cshtml
HarrisSons.Net.Web/wwwroot/css/: style.new.css
HarrisSons.Net.WinForm/: AddClient.Designer.cs  AddClient.cs  AddClient.resx  AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  DashBoard.Designer.cs  DashBoard.resx  Dashboard.cs  EditClient.Designer.cs  EditClient.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx  HarrisSons.Net.WinForm.csproj  Program.cs  appsettings.json
HarrisSons.Net.WinForm/Extensions/: Extensions.cs
HarrisSons.Net.WinForm/Properties/: Resources.Designer.cs
